{
  "expo": {
    "name": "ActionLens",
    "slug": "actionlens",
    "scheme": "actionlens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F5F6FA",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.actionlens.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true,
      "package": "app.actionlens.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      "expo-status-bar",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow ActionLens to securely access your saved session."
        }
      ],
      "expo-sqlite",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F6FA",
          "image": "./assets/splash-icon.png",
          "dark": {
            "backgroundColor": "#0B1020",
            "image": "./assets/splash-icon.png"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ActionLens to import a document from your photos.",
          "cameraPermission": "Allow ActionLens to photograph an important document.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#6956E8",
          "defaultChannel": "deadlines"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
