{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "apk": {
      "environment": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
